# Postgres Runtime
POSTGRES_DB=fee_office

# PHP Runtime
PROOPH_ENV=dev

# Storage credentials
PDO_DSN=pgsql:host=postgres port=5432 dbname=fee_office

# Each BC has its own DB schema assigned with a corresponding DB user
PDO_REALTY_USER=realty
PDO_REALTY_PWD=changeme

PDO_CONTACT_USER=contact
PDO_CONTACT_PWD=changeme

PDO_FEE_USER=fee
PDO_FEE_PWD=changeme

PDO_PAYMENT_USER=payment
PDO_PAYMNT_PWD=changeme

PDO_ACCOUNTING_USER=accounting
PDO_ACCOUNTING_PWD=changeme
